<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>City of Windsor</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/home.html">
                <h1>City of Windsor</h1>
            </a>
            <h2>Open Data Portal</h2>
            <a href="/creation.html">Login</a>  
        </div>
        <div class="nav-search">
            <ul class="nav-links">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/search.html">About</a></li>
                <li><a href="/creation.html">Contact</a></li>
                <li><a href="/home.html">Learn More</a></li>
            </ul>
            <div class="search-box">
                <input type="search" class = "nav-search-box" placeholder="Search">
                <a href="/search.html"><input type="button" class="nav-search-button" value="Search"></a>      
            </div>
        </div>
    </nav>

    <main>
        <header class="creation-header">
            <h1>Add a Dataset</h1>
            <div class = "creation-buttons">
                <button class="publish">Publish</button>
                <button class="save">Save</button>
                <button class="delete">Delete</button>
            </div>
        </header>

        <div class ="creation-attributes">
        <div class="creation-properties">
            <h1>Properties</h1>
            <div class = "creation-information">
                <label for="creation-name">Name</label>
                <input type="text" id="creation-name" name="creation-name">
                <label for="creation-publisher">Publisher</label>
                <input type="text" id="creation-publisher" name="creation-publisher">
                <label for="creation-description">Description</label>
                <input type="text" id="creation-description" name="creation-description">
            </div>
        </div>

        <div class="creation-fields">
            <h1>Fields</h1>
            <div class = "creation-add-fields">
                <label for="creation-field">Add a Field</label>
                <input type="button" value="Add Field">
            </div>
        </div>
    </div>
   
    </main>
</body>
</html>