<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>City of Windsor</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/home.html">
                <h1>City of Windsor</h1>
            </a>
            <h2>Open Data Portal</h2>
            <a href="/creation.html">Login</a>  
        </div>
        <div class="nav-search">
            <ul class="nav-links">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/search.html">About</a></li>
                <li><a href="/creation.html">Contact</a></li>
                <li><a href="/home.html">Learn More</a></li>
            </ul>
            <div class="search-box">
                <input type="search" class = "nav-search-box" placeholder="Search">
                <a href="/search.html"><input type="button" class="nav-search-button" value="Search"></a>      
            </div>
        </div>
    </nav>

    <main>
        <h1>Welcome to the City of Windsor Open Data Portal</h1>
        <div class = "main-search-box">
            <input type="text" id="search-input" placeholder="Search..">
            <input type="button" id="search-button" value="Search">      
        </div>

        <h3>All Datasets</h3>
        <ul id="dataset-list">
            <li class="dataset-item">
                <a>Testing</a>
                <p>Description of Dataset 1</p>
                <a href="dataset1.html">View Details</a>
            </li>
            <li class="dataset-item">
                <a>Example 2</a>
                <p>Description of Dataset 2</p>
                <a href="dataset2.html">View Details</a>
            </li>
            <li class="dataset-item">
                <a>Example 3</a>
                <p>Description of Dataset 3</p>
                <a href="dataset2.html">View Details</a>
            </li>
        </ul>
        </div>
    </main>
</body>
</html>