h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

h4{
    padding: 0;
    margin: 0;
}
a {
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}
body{
    padding: 25px;
    margin: 0;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    display: flex;
    font-size: 1.5rem;
    color: #333;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #333;
    padding: 0 10px 0 10px;
}

.logo a{
    font-size: 1rem;
}

.nav-search {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    border: solid 1px #333;
    border-top-width: 0;
    padding: 10px;
}

.nav-links{
    display: flex;
    flex-direction: row;
    flex: 2;
    justify-content: left;
    align-items: center;
    list-style: none;
    text-decoration: none;
    padding-left: 10px;
    gap: 20px;
}

.search-box {
    display: flex;
    flex: 1;
    justify-content: center;
    width: 100%;
    height: 30px;
    padding-right: 10px;
}

.nav-search-box{
    display: flex;
    flex: 6;
    justify-content: center;
    width: 100%;
    height: 30px;
}

.nav-search-button{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 30px;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

main h1{
    margin: 0;
}

.main-search-box {
    display: flex;
    margin: 10px 0 10px 0;
    justify-content: center;
    width: 80%;
    height: 30px;
}

.main-search-button{
    display: flex;
    flex: 1;
    margin: 10px 0 10px 0;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
}

.main-search {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 100%;

}

.sidebar {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 10px 10px 10px;
    border: solid 1px #333;
    height: 50%;
    align-self: center;
}

.dataset-section {
    display: flex;
    flex-direction: column;
    flex: 6;
    justify-content: center;
    align-items: center;
}

.dataset-filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    gap: 20px;
}

.creation-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    width: 93%;
}

.creation-buttons{
    align-self: center;
}

.creation-attributes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 25px;
}

.creation-properties {
    display: flex;
    flex-direction: column;
    border: solid 1px #333;
    width: 90%;
    padding: 10px;
}

.creation-information{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    width: 90%;
    gap: 10px;
    padding: 0 10px 0 10px;
}

.creation-fields{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    border: solid 1px #333;
    width: 90%;
    gap: 10px;
    padding: 10px;

}

.creation-fields h1{
    align-items: left;
}

.creation-add-fields {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    width: 90%;
    margin-bottom: 100px;
    padding: 0 0 0 10px;
}

.dataset-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    border: solid 1px #333;
    margin: 10px 0 10px 0;
}